<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="죠미의 작은 프로필">
    <meta property="og:description" content="죠미의 프로필을 보는 당신! 반가워요^^">
    <meta property="og:image" content="image.jpeg">
    <title>죠미의 작은 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('image.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: opx;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">장혜정</h1>
        <p class="sub">#server  #data  #행동하는 사람  #estj</p>
        <a target="_blank" href="https://hj-jang.tistory.com/">티스토리 : 죠오미 데이터센터</a>
        <a target="_blank" href="https://www.notion.so/hyejeongjang/502b0cf05ef94f70bc20a76aa5e9dea6">포트폴리오</a>
        <a target="_blank" href="https://github.com/hyejeongjang">GITHUB</a>
        <a target="_blank" href="https://www.instagram.com/h.jjeong.j/">Instagram</a>
    </div>
</body>
</html>